# WebSocketServices

./: .gitignore  README.md  WebSocketServices Remote.launch  pom.xml
examples/client-side/barebones/: WSSTest.html  WSSTest.js
examples/client-side/fancy/: index.html
examples/client-side/fancy/css/: minecraft.css
examples/client-side/fancy/js/: minecraft.js  minecraft_es.js  profile.js  profile.min.js  skinprofile.min.js  websocketservices.js  websocketservices.min.js
examples/client-side/fancy/media/: Thumbs.db  crown-license.txt
js/: WSSTest.html  WSSTest.js
src/client-side/: websocketservices.js
src/main/java/com/caffeinatedrat/SimpleWebSockets/: BinaryResponse.java  Connection.java  ConnectionData.java  Frame.java  Globals.java  Handshake.java  IApplicationLayer.java  IMasterApplicationLayer.java  Response.java  ResponseWrapper.java  Server.java  Session.java  TextResponse.java
src/main/java/com/caffeinatedrat/SimpleWebSockets/Exceptions/: EndOfStreamException.java  InvalidFrameException.java
src/main/java/com/caffeinatedrat/SimpleWebSockets/Frames/: Frame.java  FrameReader.java  FrameWriter.java  FullFrameReader.java  IFrameEvent.java
src/main/java/com/caffeinatedrat/SimpleWebSockets/Payload/: Payload.java  TextPayload.java
src/main/java/com/caffeinatedrat/SimpleWebSockets/Responses/: BinaryResponse.java  Response.java  TextResponse.java
src/main/java/com/caffeinatedrat/SimpleWebSockets/Util/: DependencyManager.java  JsonHelper.java  Logger.java  Timer.java  WebSocketsReader.java
src/main/java/com/caffeinatedrat/WebSocketServices/: ApplicationLayer.java  MasterApplicationLayer.java  ServiceCommand.java  ServiceLayer.java  ServiceStatus.java  WebSocketServices.java  WebSocketServicesConfiguration.java  WebSocketServicesListener.java
src/main/java/com/caffeinatedrat/WebSocketServices/Listener/: PlayerListener.java
src/main/java/com/caffeinatedrat/WebSocketServices/Test/: ApplicationLayer.java  TestServer.java
src/main/resources/: config.yml  plugin.yml
