<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caffeinatedrat</groupId>
  <artifactId>WebSocketServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Provides simple websocket services for a Minecraft server.</description>
  
  <scm>
    <connection>scm:git:git://github.com/CaffeinatedRat/WebSocketServices.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/CaffeinatedRat/WebSocketServices.git</developerConnection>
    <url>https://github.com/CaffeinatedRat/WebSocketServices</url>
  </scm>

  <repositories>
    <repository>
      <id>repobo-snap</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>  
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.2.5-R4.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.iharder</groupId>
  		<artifactId>base64</artifactId>
  		<version>2.3.8</version>
  	</dependency>
  </dependencies>
</project>