<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caffeinatedrat</groupId>
  <artifactId>WebSocketServices</artifactId>
  <version>2.0.0</version>
  <description>Provides simple websocket services for a Minecraft server.</description>
  
  <scm>
    <connection>scm:git:git://github.com/CaffeinatedRat/WebSocketServices.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/CaffeinatedRat/WebSocketServices.git</developerConnection>
    <url>https://github.com/CaffeinatedRat/WebSocketServices</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ftp-repo</id>
      <name>WebSocketServices Releases</name>
      <url>ftp://www.caffeinatedrat.com/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repobo-snap</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  
  <build>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!--Spigot-API-->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>net.iharder</groupId>
        <artifactId>base64</artifactId>
        <version>2.3.8</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>
  <name>WebSocketServices</name>
</project>